{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/db": "*",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
